# salespoint-integration-tests

./: README.md  pom.xml
src/test/java/com/felix/projects/salespoint/testSalespoint/: TestSalespointApplicationTests.java
src/test/java/com/felix/projects/salespoint/testSalespoint/config/: EndpointConfig.java
src/test/java/com/felix/projects/salespoint/testSalespoint/sptest/: ItemTest.java  UserTest.java  WishListTest.java
src/test/resources/: citrus-application.properties
